clc;
N=7;
M=0;
S=[10 8 3 28 11 4 1];
%записываем данные
for i=1:(N-1); %создаем цикл для перебора элементов массива от начала до конца
  j=i;
  while j>0 && S(j+1)>S(j) % пока соседний элемент массива больше певого делаем перестановку
    P=S(j);
    S(j)=S(j+1);     %проводим перестановку
    S(j+1)=P;
    j=j-1;
    M=M+1;%счетчик перестановок
  endwhile %закрытие цикла while
end %закрытие цикла for
disp (S);% выводим полученные данные
disp (M);
